<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HarvanTech - Professional Air Compressor Solutions</title>
    <meta name="description" content="Professional air compressor solutions in Delhi. Premium quality, energy efficient designs with 12 months warranty. Call +91-92115 67526 for free consultation.">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">
        <nav class="nav container">
            <div class="nav__brand">
                <h2>HarvanTech</h2>
            </div>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#products" class="nav__link">Products</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link">Services</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                </ul>
            </div>
            <div class="nav__toggle" id="nav-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero__content">
                <div class="hero__text">
                    <h1 class="hero__title">Professional Air Compressor Solutions</h1>
                    <p class="hero__subtitle">Fueling Your Business Future</p>
                    <p class="hero__description">
                        Eliminate coating defects and reduce energy costs by 30% with our premium air compressor solutions. 
                        Designed for industrial excellence and built to last.
                    </p>
                    <div class="hero__buttons">
                        <a href="#contact" class="btn btn--primary">Book Free Audit</a>
                        <a href="tel:+919211567526" class="btn btn--secondary">Call Now</a>
                    </div>
                    <div class="hero__stats">
                        <div class="stat">
                            <span class="stat__number">50+</span>
                            <span class="stat__text">Happy Clients</span>
                        </div>
                        <div class="stat">
                            <span class="stat__number">12</span>
                            <span class="stat__text">Months Warranty</span>
                        </div>
                        <div class="stat">
                            <span class="stat__number">24/7</span>
                            <span class="stat__text">Support</span>
                        </div>
                    </div>
                </div>
                <div class="hero__image">
                    <div class="hero__image-placeholder">
                        <i class="fas fa-industry"></i>
                        <p>Air Compressor</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Why Choose HarvanTech?</h2>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3 class="feature-title">Premium Quality Components</h3>
                    <p class="feature-description">Built to last with superior materials</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <h3 class="feature-title">Energy Efficient Design</h3>
                    <p class="feature-description">Optimized for lower operating costs</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-volume-down"></i>
                    </div>
                    <h3 class="feature-title">Low Noise Operation</h3>
                    <p class="feature-description">Workplace-friendly noise levels</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3 class="feature-title">Expert Technical Support</h3>
                    <p class="feature-description">Professional installation and maintenance</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products" id="products">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Our Product Range</h2>
            </div>
            <div class="product-tabs">
                <button class="tab-button active" data-tab="single-stage">Single Stage</button>
                <button class="tab-button" data-tab="two-stage">Two Stage</button>
                <button class="tab-button" data-tab="multi-stage">Multi Stage</button>
            </div>
            
            <div class="tab-content active" id="single-stage">
                <div class="products-grid">
                    <div class="product-card">
                        <div class="product-header">
                            <h3 class="product-name">HVS101A - 1HP</h3>
                        </div>
                        <div class="product-specs">
                            <div class="spec">
                                <span class="spec-label">Tank Size:</span>
                                <span class="spec-value">150L</span>
                            </div>
                            <div class="spec">
                                <span class="spec-label">Power:</span>
                                <span class="spec-value">1HP (0.75kW)</span>
                            </div>
                            <div class="spec">
                                <span class="spec-label">Pressure:</span>
                                <span class="spec-value">125 PSI</span>
                            </div>
                            <div class="spec">
                                <span class="spec-label">Output:</span>
                                <span class="spec-value">4.5 CFM</span>
                            </div>
                        </div>
                        <div class="product-applications">
                            <h4>Ideal for:</h4>
                            <ul>
                                <li>Tyre shops and garages</li>
                                <li>Car washing stations</li>
                                <li>Air blowing and dust cleaning</li>
                            </ul>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-header">
                            <h3 class="product-name">HVS102B - 2HP</h3>
                        </div>
                        <div class="product-specs">
                            <div class="spec">
                                <span class="spec-label">Tank Size:</span>
                                <span class="spec-value">200L</span>
                            </div>
                            <div class="spec">
                                <span class="spec-label">Power:</span>
                                <span class="spec-value">2HP (1.5kW)</span>
                            </div>
                            <div class="spec">
                                <span class="spec-label">Pressure:</span>
                                <span class="spec-value">125 PSI</span>
                            </div>
                            <div class="spec">
                                <span class="spec-label">Output:</span>
                                <span class="spec-value">8-9 CFM</span>
                            </div>
                        </div>
                        <div class="product-applications">
                            <h4>Ideal for:</h4>
                            <ul>
                                <li>Small workshop applications</li>
                                <li>Light pneumatic tools</li>
                                <li>Paint spray operations</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-content" id="two-stage">
                <div class="products-grid">
                    <div class="product-card popular">
                        <div class="product-header">
                            <h3 class="product-name">HVD205D - 5HP</h3>
                            <span class="popular-badge">Popular</span>
                        </div>
                        <div class="product-specs">
                            <div class="spec">
                                <span class="spec-label">Tank Size:</span>
                                <span class="spec-value">700L</span>
                            </div>
                            <div class="spec">
                                <span class="spec-label">Power:</span>
                                <span class="spec-value">5HP (3.7kW)</span>
                            </div>
                            <div class="spec">
                                <span class="spec-label">Pressure:</span>
                                <span class="spec-value">175 PSI</span>
                            </div>
                            <div class="spec">
                                <span class="spec-label">Output:</span>
                                <span class="spec-value">22-24 CFM</span>
                            </div>
                        </div>
                        <div class="product-applications">
                            <h4>Ideal for:</h4>
                            <ul>
                                <li>Powder coating applications</li>
                                <li>Automobile workshops</li>
                                <li>Spray painting operations</li>
                                <li>Textile manufacturing</li>
                            </ul>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-header">
                            <h3 class="product-name">HVD205E - 7.5HP</h3>
                        </div>
                        <div class="product-specs">
                            <div class="spec">
                                <span class="spec-label">Tank Size:</span>
                                <span class="spec-value">700L</span>
                            </div>
                            <div class="spec">
                                <span class="spec-label">Power:</span>
                                <span class="spec-value">7.5HP (5.5kW)</span>
                            </div>
                            <div class="spec">
                                <span class="spec-label">Pressure:</span>
                                <span class="spec-value">175 PSI</span>
                            </div>
                            <div class="spec">
                                <span class="spec-label">Output:</span>
                                <span class="spec-value">28-30 CFM</span>
                            </div>
                        </div>
                        <div class="product-applications">
                            <h4>Ideal for:</h4>
                            <ul>
                                <li>Large manufacturing plants</li>
                                <li>Heavy-duty operations</li>
                                <li>Multiple tool operations</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-content" id="multi-stage">
                <div class="products-grid">
                    <div class="product-card">
                        <div class="product-header">
                            <h3 class="product-name">HVM302F - 10HP</h3>
                        </div>
                        <div class="product-specs">
                            <div class="spec">
                                <span class="spec-label">Tank Size:</span>
                                <span class="spec-value">700L</span>
                            </div>
                            <div class="spec">
                                <span class="spec-label">Power:</span>
                                <span class="spec-value">10HP (7.5kW)</span>
                            </div>
                            <div class="spec">
                                <span class="spec-label">Pressure:</span>
                                <span class="spec-value">175 PSI</span>
                            </div>
                            <div class="spec">
                                <span class="spec-label">Output:</span>
                                <span class="spec-value">36-38 CFM</span>
                            </div>
                        </div>
                        <div class="product-applications">
                            <h4>Ideal for:</h4>
                            <ul>
                                <li>Large automotive manufacturing</li>
                                <li>CNC machinery operations</li>
                                <li>Food & pharmaceutical industries</li>
                                <li>Industrial sandblasting & painting</li>
                            </ul>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-header">
                            <h3 class="product-name">HVM303G - 15HP</h3>
                        </div>
                        <div class="product-specs">
                            <div class="spec">
                                <span class="spec-label">Tank Size:</span>
                                <span class="spec-value">1000L</span>
                            </div>
                            <div class="spec">
                                <span class="spec-label">Power:</span>
                                <span class="spec-value">15HP (11kW)</span>
                            </div>
                            <div class="spec">
                                <span class="spec-label">Pressure:</span>
                                <span class="spec-value">175 PSI</span>
                            </div>
                            <div class="spec">
                                <span class="spec-label">Output:</span>
                                <span class="spec-value">52-55 CFM</span>
                            </div>
                        </div>
                        <div class="product-applications">
                            <h4>Ideal for:</h4>
                            <ul>
                                <li>Heavy industrial operations</li>
                                <li>Plastic molding & injection units</li>
                                <li>Pneumatic control systems</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Our Services</h2>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3 class="service-title">Installation & Consultation</h3>
                    <p class="service-description">Expert installation with site assessment and optimization recommendations</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <h3 class="service-title">Preventive Maintenance</h3>
                    <p class="service-description">Scheduled maintenance programs to ensure optimal performance and longevity</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-ambulance"></i>
                    </div>
                    <h3 class="service-title">Emergency Repair</h3>
                    <p class="service-description">24/7 emergency repair services to minimize downtime and production loss</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3 class="service-title">Technical Training</h3>
                    <p class="service-description">Comprehensive training programs for your maintenance team</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-cog"></i>
                    </div>
                    <h3 class="service-title">Spare Parts Supply</h3>
                    <p class="service-description">Genuine spare parts availability with fast delivery across Delhi NCR</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3 class="service-title">12 Months Warranty</h3>
                    <p class="service-description">Comprehensive warranty against manufacturing defects with full support</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta__content">
                <h2 class="cta__title">Ready to Eliminate Coating Defects?</h2>
                <p class="cta__description">Book your FREE air quality audit today and discover how our solutions can reduce your energy costs by 30%</p>
                <div class="cta__buttons">
                    <a href="https://wa.me/919211567526" target="_blank" class="btn btn--whatsapp">
                        <i class="fab fa-whatsapp"></i> WhatsApp
                    </a>
                    <a href="tel:+919211567526" class="btn btn--call">
                        <i class="fas fa-phone"></i> Call Now
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Get In Touch</h2>
            </div>
            <div class="contact__content">
                <div class="contact__info">
                    <div class="contact-card">
                        <div class="contact-card__icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-card__content">
                            <h4>Phone</h4>
                            <p>+91-92115 67526</p>
                        </div>
                    </div>
                    <div class="contact-card">
                        <div class="contact-card__icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-card__content">
                            <h4>Email</h4>
                            <p>harvantech@gmail.com</p>
                        </div>
                    </div>
                    <div class="contact-card">
                        <div class="contact-card__icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-card__content">
                            <h4>Location</h4>
                            <p>RZ-3 Laxmi Vihar, Nangloi, Delhi-110043</p>
                        </div>
                    </div>
                    <div class="contact-card">
                        <div class="contact-card__icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-card__content">
                            <h4>Working Hours</h4>
                            <p>Mon-Sat: 9AM-7PM</p>
                        </div>
                    </div>
                </div>
                <div class="contact__form">
                    <form class="form" id="contact-form">
                        <div class="form-group">
                            <label class="form-label" for="name">Full Name</label>
                            <input class="form-control" type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="email">Email Address</label>
                            <input class="form-control" type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="phone">Phone Number</label>
                            <input class="form-control" type="tel" id="phone" name="phone" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="company">Company Name</label>
                            <input class="form-control" type="text" id="company" name="company">
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="message">Message</label>
                            <textarea class="form-control" id="message" name="message" rows="4" placeholder="Tell us about your air compressor requirements..."></textarea>
                        </div>
                        <button type="submit" class="btn btn--primary btn--full-width">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__section">
                    <h3 class="footer__title">HarvanTech</h3>
                    <p class="footer__description">
                        Leading provider of professional air compressor solutions in Delhi NCR. 
                        We deliver premium quality equipment with expert installation and maintenance services.
                    </p>
                    <div class="footer__social">
                        <a href="#" class="footer__social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="footer__social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="footer__social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="footer__social-link"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer__section">
                    <h4 class="footer__subtitle">Quick Links</h4>
                    <ul class="footer__links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#products">Products</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer__section">
                    <h4 class="footer__subtitle">Products</h4>
                    <ul class="footer__links">
                        <li><a href="#products">Single Stage Compressors</a></li>
                        <li><a href="#products">Two Stage Compressors</a></li>
                        <li><a href="#products">Multi Stage Compressors</a></li>
                        <li><a href="#services">Installation Services</a></li>
                        <li><a href="#services">Maintenance Plans</a></li>
                    </ul>
                </div>
                <div class="footer__section">
                    <h4 class="footer__subtitle">Contact Info</h4>
                    <div class="footer__contact">
                        <p><i class="fas fa-phone"></i> +91-92115 67526</p>
                        <p><i class="fas fa-envelope"></i> harvantech@gmail.com</p>
                        <p><i class="fas fa-map-marker-alt"></i> RZ-3 Laxmi Vihar, Nangloi, Delhi-110043</p>
                        <p><i class="fas fa-clock"></i> Mon-Sat: 9AM-7PM</p>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <p>&copy; 2025 HarvanTech. All rights reserved. | Professional Air Compressor Solutions</p>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>